name:                 MiniRacket
version:              0.1.0.0
visibility:           public
id:                   MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J
key:                  MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MiniRacket#readme
description:          Stack template project for COMP 3351
abi:                  e628fbfc59de89ce9ddde87ff161a728
exposed:              True
exposed-modules:      Env Error Eval Expr Lib MiniRacketParser Parser State
hidden-modules:       Paths_MiniRacket
import-dirs:
    /workspaces/pl-teaching/haskell-docker/MiniRacketProject/.stack-work/install/aarch64-linux/8c4ae4fc5a56fec7d8b500f22ad2ce764b34888328b23616ad1b304c249518fc/8.10.7/lib/aarch64-linux-ghc-8.10.7/MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J

library-dirs:
    /workspaces/pl-teaching/haskell-docker/MiniRacketProject/.stack-work/install/aarch64-linux/8c4ae4fc5a56fec7d8b500f22ad2ce764b34888328b23616ad1b304c249518fc/8.10.7/lib/aarch64-linux-ghc-8.10.7/MiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J

dynamic-library-dirs:
    /workspaces/pl-teaching/haskell-docker/MiniRacketProject/.stack-work/install/aarch64-linux/8c4ae4fc5a56fec7d8b500f22ad2ce764b34888328b23616ad1b304c249518fc/8.10.7/lib/aarch64-linux-ghc-8.10.7

data-dir:
    /workspaces/pl-teaching/haskell-docker/MiniRacketProject/.stack-work/install/aarch64-linux/8c4ae4fc5a56fec7d8b500f22ad2ce764b34888328b23616ad1b304c249518fc/8.10.7/share/aarch64-linux-ghc-8.10.7/MiniRacket-0.1.0.0

hs-libraries:         HSMiniRacket-0.1.0.0-ITm9cvaW8c98GdFvxOLu3J
depends:              base-4.14.3.0 hspec-2.7.10-7NYElG34KvgHlzFZMFa75j
haddock-interfaces:
    /workspaces/pl-teaching/haskell-docker/MiniRacketProject/.stack-work/install/aarch64-linux/8c4ae4fc5a56fec7d8b500f22ad2ce764b34888328b23616ad1b304c249518fc/8.10.7/doc/MiniRacket-0.1.0.0/MiniRacket.haddock

haddock-html:
    /workspaces/pl-teaching/haskell-docker/MiniRacketProject/.stack-work/install/aarch64-linux/8c4ae4fc5a56fec7d8b500f22ad2ce764b34888328b23616ad1b304c249518fc/8.10.7/doc/MiniRacket-0.1.0.0
